<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Indian hub Restaurant</title>
    <link rel="stylesheet" href="CSS/EXCSS.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200&family=Mochiy+Pop+One&family=Smooch+Sans:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    #back {
        background: url('Images/ind.png') no-repeat center center/cover;
        height: 1269px;
        width: 100%;
    }

    nav {
        z-index: 20;
    }

    #home {
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 245px;
        justify-content: flex-end;
        align-items: left;
        margin-bottom: 50px;
    }

    #home p {
        font-family: 'Smooch Sans', sans-serif;
        color: white;
        font-size: 1.6rem;
        margin-left: -5px;
    }

    .mySlides {
        display: flex;
        flex-direction: row-reverse;
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        position: relative;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.6);
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
        background-color: rgba(0, 0, 0, 0.4);
        color: #f2f2f2;
        font-size: 20px;
        font-family: 'Mochiy Pop One', sans-serif;
        padding: 8px 12px;
        position: absolute;
        bottom: 0px;
        width: 70%;
        margin-left: 225px;
        text-align: center;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    /* Speciality Section */
    #speciality {
        text-align: center;
        margin: 60px;
    }

    #indianDish {
        display: flex;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        width: 80%;
        margin-left: 125px;
        margin-top: 25px;
        border-radius: 30px;
        border: 3px solid rgb(226, 100, 10);
    }

    #indianDish:hover {
        background-color: rgb(255, 255, 255);
        box-shadow: 5px 5px black;
    }

    #indianDish img {
        height: 200px;
        padding: 10px;
    }

    #indianDish #nt {
        width: 289px;
        padding: 10px;
    }

    #indianDish dl dt {
        font-family: 'Kanit', sans-serif;
        font-weight: bold;
        font-size: 35px;
        margin-left: 70px;
        text-align: left;
        color: rgb(226, 100, 10);
        text-decoration: underline;
    }

    #indianDish dl dd#listmaha {
        font-family: 'Kanit', sans-serif;
        font-weight: bold;
        font-size: 18px;
        margin-left: 71px;
        text-align: left;
        color: #b6b638;
    }
</style>

<body>
    <nav id="navbar">  <!--NAVBAR-->
        <div id="logo">
            <a href="index.html"><img src="Images/logo (2).png" alt="logo"></a>
        </div>
        <ul class="navbar">
            <li class="nav_menu"><a href="index.html" target="_self">Home</a></li>
            <li class="nav_menu"><a href="Alacarte.html" target="_self">Ala-Carte</a></li>
            <li class="nav_menu"><a href="TOH.html" target="_self">Table D'Hote</a></li>
            <li class="nav_menu"><a href="login.html" target="_self">Login</a></li>
        </ul>
        <img src="Images/prof.jpg" alt="profile">
    </nav>

    <div class="slideshow-container">  <!--SLIDER CONTAINER-->
        <div class="mySlides fade">
            <img src="Images/restaurant-in-valkenswaard.jpg"
                style="margin: 125px 125px 0px 225px;height: 564px;width:70%">
            <div class="text">Welcome To Indian Hub Restaurant!</div>
        </div>

        <div class="mySlides fade">
            <img src="Images/slider2.jpg" style="margin: 125px 125px 0px 225px;height: 564px;width:70%">
            <div class="text">Your Loved Indian Dishes added with our Love!</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div id="back"> <!-- Background Image-->

        <div style="text-align:center">
            <!-- Dots-->
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
        </div>

        <section id="home"> <!-- Indian Hub Restaurant Text -->
            <h1 class="h-primary" style="margin-left: -20px;">Indian Hub Restaurant</h1>
            <p style="color:rgb(226, 100, 10);">Be it romantic date or chilling with your mates,</p>
            <p style="color:rgb(226, 100, 10);"> we are a Perfect Combination &#9996;</p>
        </section>

        <section id="speciality">  <!--Speciality Section-->
            <h1 class="h-primary" style="text-align: right; margin-right:240px;">OUR SPECIALITY</h1>
            <div id="indianDish">
                <img src="Images/MT.jpg" alt="Maha Thali">
                <dl>
                    <dt>Veg Maharashtrian Thali</dt>
                    <dd id="listmaha">Main Course : Bhakari, Pitla, Bhendi Masala, Steam Rice, Dal Tadka</dd>
                    <dd id="listmaha">Starters and Chutney: Papad, Garlic Chutney, Koshimbir</dd>
                    <dd id="listmaha">Sweet : Shrikhand, Kheer</dd>
                </dl>
            </div>
            <div id="indianDish">
                <img src="Images/NT.jpg" alt="North Thali" id="nt">
                <dl>
                    <dt>North Indian Thali</dt>
                    <dd id="listmaha">Main Course : Roti, Paneer Tikka Masala, Steam Rice, Dal Tadka</dd>
                    <dd id="listmaha">Starters and Chutney: Papad, Salad, Pickle</dd>
                    <dd id="listmaha">Sweet : Gulab Jamun</dd>
                </dl>
            </div>
            <div id="indianDish">
                <img src="Images/MT.jpg" alt="Maha Thali">
                <dl>
                    <dt>Kathiawadi Thali</dt>
                    <dd id="listmaha">Main Course : Chapati, Undhiyu, Khichdi, Steam Rice, Dal</dd>
                    <dd id="listmaha">Starters And Chutney : Papad, Garlic Chutney, Koshimbir</dd>
                    <dd id="listmaha">Sweet : Basundi, Ghungra</dd>
                </dl>
            </div>
        </section>
    
    <footer id="footer" style="margin-top: 0px;">   <!--Footer-->
        <div id="logo1">
            <img src="Images/logo (2).png" alt="">
        </div>
        <div id="social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
        <div class="foot-links">
            <ul id="foot_links">
                <li class="nav_menu"><a href="index.html" target="_self">Home</a></li>
                <li class="nav_menu"><a href="Alacarte.html" target="_self">Ala-Carte</a></li>
                <li class="nav_menu"><a href="TOH.html" target="_self">Table D'Hote</a></li>
                <li class="nav_menu"><a href="login.html" target="_self">Login</a></li>
            </ul>
        </div>
        <div class="contact">
            <p class="fa fa-thumb-tack" style="color: black;"></p>
            <address> Khatra Mahal, Shaitan Galli,<br> Gunda Nagar, Shamshan ke Samne</address><br><br>
            <p class="fa fa-phone" style="color: black;"></p>
            <address> +91 1234567890</address><br><br>
            <p class="fa fa-envelope-o" style="color: black;"></p>
            <address> indianhub@hotmail.com</address><br><br>
        </div>
        <footer>
        </div>
            <script> //JS OF SLIDER CONTAINER
                let slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("dot");
                    if (n > slides.length) { slideIndex = 1 }
                    if (n < 1) { slideIndex = slides.length }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }
            </script>

</body>

</html>