<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Indian Hub Restaurant</title>
    <link rel="stylesheet" href="CSS/EXCSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: url('Images/bgimage.jpg') no-repeat center center/cover;
        }

        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 240px;
            justify-content: flex-end;
            align-items: center;
        }

        #home::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        #login {
            font-family: 'Kanit', sans-serif;
            font-weight: bold;
            display: inline-block;
            margin: 14px;
            padding: 30px;
            box-sizing: border-box;
            margin-left: 38%;
            background-color: rgba(255, 255, 255,0.8);
            color:#b6b638;
            border:3px solid rgb(226, 100, 10);
            border-radius: 20px;
            box-shadow: 5px, 5px, black;
        }
        #login input{
            padding: 5px;
            margin: 2px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <a href="index.html"><img src="Images/logo (2).png" alt="logo"></a>
        </div>
        <ul class="navbar">
            <li class="nav_menu"><a href="index.html" target="_self">Home</a></li>
            <li class="nav_menu"><a href="Alacarte.html" target="_self">Ala-Carte</a></li>
            <li class="nav_menu"><a href="TOH.html" target="_self">Table D'Hote</a></li>
            <li class="nav_menu"><a href="login.html" target="_self">Login</a></li>
        </ul>
        <img src="Images/prof.jpg" alt="profile">
    </nav>

    <section id="home">
        <h1 class="h-primary" style="color:rgb(226, 100, 10)">Indian Hub Restaurant</h1>
    </section>
    <section id="login">
        <form action="Success.html" id="regForm" novalidate>
            <table>
                <tr><td> <label for="fname">First Name:</label></td>
                    <td><input id="fname" name="myName"  ></td></tr>
                <tr><td></td><td id="error1"></td></tr>
                
                <tr><td><label for="contact">Mobile Number: </label></td>
                    <td><input id="contact"  type="tel" ></td></tr>
                <tr><td></td><td id="error2"></td></tr>
                
                <tr><td> <label for="mail">Email Id: </label></td>
                    <td><input type="email"  id="mail"   ></td></tr>
                <tr><td></td><td id="error3"></td></tr>
                
                <tr><td> <label for="pass">Set Password: </label></td>
                    <td><input type="password"  id="pass" required  ></td></tr>
                <tr><td></td><td id="error4"></td></tr>
                
                <tr><td></td><td><input type="checkbox" id="check" ><label>Show Password</label></td></tr>
                
                <tr><td> <label for="confirmpass">Confirm Password: </label></td>
                    <td> <input type="password"  id="confirmpass"    required></td></tr>
                <tr><td></td><td id="error5"></td></tr>
                
                <tr><td></td><td> <input type="submit" value="REGISTER"> <input type="reset"></td></tr>
            </table>
        </form>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="JS/validate.js"></script>
    </section>
    
</body>

</html>